NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1tdXNrcmF0LTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DZPvyCqAaWDppsHzwNqYFxmLMeIyIX1FpTHrk9hKIH
DATABASE_URL=postgresql://neondb_owner:hOYIZya6NQ3C@ep-wispy-meadow-a5ti9egx.us-east-2.aws.neon.tech/neondb?sslmode=require



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up